# OnlineExamSystem

./: Online exam questions Requirements document.docx  OnlineExamSystem.sln
DataModel/: AppintmentDataModel.cs  DataModel.csproj  (+8 more)
DataRepository/: AppConfiguration.cs  DataRepository.csproj  DataSet1.Designer.cs  DataSet2.Designer.cs  IServiceCollectionExtension.cs  Iconfiguration.cs
DataRepository/DataRepositoryEntities/: DifficultyLevels.cs  Exam.cs  ExamQuestions.cs  ExamTypes.cs  ExamTypesDetails.cs  QuestionAnswers.cs  Questions.cs
DataRepository/DataRepositoryEntities/DataRepositoryEntityOperationsClasses/: DataRepositoryOperationMainClass.cs  DifficultyLevelsOperations.cs  ExamOprations.cs  ExamQuestionsOperations.cs  ExamTypesDetailsOperations.cs  ExamTypesOperations.cs  QuestionAnswersOperations.cs  QuestionsOperations.cs
DataRepository/DataRepositoryEntities/DataRepositoryEntitySchemaInterface/: IRepository.cs
DataRepository/DataRepositoryEntities/DataRepositoryOperationsInterface/: IDifficultyLevelsOperations.cs  IExamOprations.cs  IExamQuestionsOperations.cs  IExamTypesDetailsOperations.cs  IExamTypesOperations.cs  IQuestionAnswersOperations.cs  IQuestionsOperations.cs
DataRepository/GateWay/: ContextGateway.cs  DbConext.cs  RepositoryGateWay.cs
DataRepository/Migrations/: 20210411072400_m1.Designer.cs  20210411072400_m1.cs  20210411104335_fixDifficutyLevelReferentials.Designer.cs  20210411104335_fixDifficutyLevelReferentials.cs  20210414104312_mFixExamQuestionsSchema.Designer.cs  20210414104312_mFixExamQuestionsSchema.cs  DbConextModelSnapshot.cs
DataRepository/ModelMapper/Interface/: IModelMapper.cs
OnlineExamSystem/: OnlineExamSystem.csproj  Program.cs  Startup.cs  appsettings.json
OnlineExamSystem/Controllers/: DifficultyLevelsController.cs  HomeController.cs  QuestionsController.cs
OnlineExamSystem/Properties/: launchSettings.json
OnlineExamSystem/Views/: _ViewImports.cshtml
OnlineExamSystem/Views/DifficultyLevels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineExamSystem/Views/Questions/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _QuestionAnswers.cshtml
OnlineExamSystem/Views/Shared/: _Layout.cshtml
ServicesClasseslibrary/: DifficultyLevelsService.cs  ExamOprationsService.cs  ExamQuestionsService.cs  ExamTypesDetailsService.cs  ExamTypesService.cs  QuestionAnswersService.cs  QuestionsService.cs  ServiceCollectionExtension.cs  ServicesClasseslibrary.csproj
ServicesClasseslibrary/Implmentation/Builder/: ExamBuilder.cs
ServicesClasseslibrary/Implmentation/DataModel/: DifficultyLevelsService.cs  ExamOprationsService.cs  ExamQuestionsService.cs  ExamTypesDetailsService.cs  ExamTypesService.cs  QuestionAnswersService.cs  QuestionsService.cs
ServicesClasseslibrary/Interface/: IClassCalledFromAnotherClass.cs  IDifficultyLevelsService.cs  IExamOprationsService.cs  IExamQuestionsService.cs  IExamTypesDetailsService.cs  IQuestionsService.cs
ServicesClasseslibrary/Interface/Builder/: IExamBuilder.cs
(+5 files in other folders)
